###
POST localhost:8080/users
Content-Type: application/json

{
  "email": "harris",
  "password": "1234"
}
###
POST localhost:8080/users
Content-Type: application/json

{
"email": "admin",
"password": "1234"
}
###
POST http://localhost:8080/login
Content-Type: application/json

{
"email": "harris",
"password": "1234"
}
###
POST http://localhost:8080/logout

###
GET localhost:8080/users?page=1&size=2

###
POST localhost:8080/users/login
Content-Type: application/json

{
  "email": "naruto@namutip.mauel",
  "password": "password"
}


###
POST http://localhost:8080/posts/2
Content-Type: application/json

###
POST localhost:8080/posts
Content-Type: application/json

{
  "title": "jjj0612",
  "content": "password"
}

###
GET http://localhost:8080/posts/2

###
GET http://localhost:8080/posts

###
GET http://localhost:8080/securitytest
